{
  "name": "modern-editor-vscode",
  "displayName": "Modern Editor",
  "description": "Modern Editor webview for VS Code (private/local).",
  "version": "0.1.0",
  "publisher": "modern-editor",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slauerma/Modern-Editor-w-Import.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:modernEditor.open",
    "onCommand:modernEditor.showLogs"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "modernEditor.open",
        "title": "Modern Editor: Open"
      },
      {
        "command": "modernEditor.showLogs",
        "title": "Modern Editor: Show Logs"
      }
    ],
    "configuration": {
      "title": "Modern Editor",
      "properties": {
        "modernEditor.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose logging for the Modern Editor extension."
        },
        "modernEditor.compile.viewMode": {
          "type": "string",
          "enum": [
            "buildOnly",
            "viewInternal",
            "viewExternal"
          ],
          "default": "viewInternal",
          "description": "Choose how Save & Compile runs LaTeX Workshop: build only, build+view in VS Code, or build+view in an external viewer."
        },
        "modernEditor.compile.refocusAfterView": {
          "type": "boolean",
          "default": false,
          "description": "After Save & Compile view runs, refocus the Modern Editor webview panel."
        },
        "modernEditor.sync.refocusAfterReverse": {
          "type": "boolean",
          "default": false,
          "description": "After reverse SyncTeX (PDF -> source) triggers, refocus the Modern Editor panel."
        },
        "modernEditor.sync.reverseFocusBehavior": {
          "type": "string",
          "enum": [
            "none",
            "modernEditor",
            "pdf"
          ],
          "default": "none",
          "description": "After reverse SyncTeX (PDF -> source), choose focus behavior: none (stay in source), modernEditor (focus webview), or pdf (return focus to PDF)."
        },
        "modernEditor.retainContextWhenHidden": {
          "type": "boolean",
          "default": true,
          "description": "Keep the Modern Editor webview running when hidden (prevents clearing the document when switching tabs; uses more memory)."
        }
      }
    }
  }
}
